<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fraunces&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }
        body {
            font-size: 14px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            position: relative;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-menu {
            display: flex;
            list-style: none;
            margin-left: 20px;
        }
        .header-menu li {
            margin-right: 50px; 
            position: relative;
            font-weight: 600;
        }
        .header-menu a {
            text-decoration: none;
            color: #75634D;
            padding-bottom: 5px;
            position: relative;
        }
        .header-menu a:hover::after,
        .header-menu .active::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -3px;
            height: 2px;
            background-color: #75634D;
        }
        .dropdown {
            position: absolute;
            top: 150%;
            left: 0;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 100;
            display: none;
            width: 200px;
        }
        .dropdown a {
            font-weight: 400;
            text-decoration: none;
            color: #75634D;
            padding: 10px 15px;
            display: block;
            border-bottom: 1px solid #e0e0e0;
        }
        .dropdown a:hover {
            background-color: #f0f0d8;
        }
        .header-menu li:hover .dropdown {
            display: block;
        }
        .header-search-container {
            display: flex;
            align-items: center;
            background-color: #f0f0d8;
            border-radius: 10px;
            padding: 8px 15px;
            width: 200px;
            flex: 0.5;
        }
        .header-search-container input[type="text"] {
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 8px;
            width: 100%;
        }
        .header-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header-icons img {
            width: 24px;
            height: 24px;
            margin-left: 50px;
            cursor: pointer;
        }
        .cart-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }
        
        .cart-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
            z-index: 2;
        }
        
        .cart-content h3 {
            margin-bottom: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cart-item img {
            width: 55px;
            height: auto;
            margin-right: 10px;
        }
        
        .item-details p {
            margin: 0;
            font-weight: bold;
        }
        
        .item-details span {
            color: #75634D;
        }
        
        .item-details div {
            font-size: 14px;
        }
        
        /* Hide popup initially */
        .cart-popup {
            display: none;
        }
        
        .filter-container {
            width: 310px;
            padding: 15px;
            background-color: #fdfdfd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            top: 80px;
            right: 40px;
            z-index: 100;
            display: none;
            color: #75634D;
        }
        .filter-title {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .filter-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 10px;
        }
        .filter-group-item {
            background-color: #f5f0e7;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 10px;
        }
        .filter-group-item.selected {
            background-color: #e6e4cf;
            border: 1px solid #75634D;
        }
        .filter-buttons {
            display: flex;
            justify-content: space-between;
        }
        .filter-button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            text-align: center;
            font-weight: bolder;
            color: #75634D;
            font-size: 12px;
        }
        .filter-button-reset {
            background-color: #ffffff;
            border: 1px solid #75634D;
        }
        .filter-button-apply {
            background-color: #DADDB1;
        }
        .filter-button-reset:hover, .filter-button-apply:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Logo Section -->
        <div class="header-logo">
            <img src="images/logo.png" width="50px" alt="Rehome Logo">
        </div>

        <!-- Navigation Menu -->
        <ul class="header-menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Products <img src="images/ic_arrow_down.png" width="10px"></a>
                <div class="dropdown">
                    <a href="#">Candles & essential oils</a>
                    <a href="#">Organizer</a>
                    <a href="#">Textile Fabric</a>
                    <a href="#">Wall decor</a>
                    <a href="#">Lighting</a>
                    <a href="#">ABC</a>
                </div>
            </li>
            <li><a href="#">Our Story</a></li>
        </ul>

        <!-- Search Bar -->
        <div class="header-search-container">
            <img src="images/ic_search.png" width="15px" alt="Search Icon">
            <input type="text" id="search-bar" placeholder="Search for anything">
            <img src="images/ic_filter.png" width="17px" id="filter-icon" alt="Filter Icon">
        </div>

        <!-- Icons Section -->
        <div class="header-icons">
            <img src="images/ic_cart.png" alt="Cart Icon" id="header-cart-icon">
            <div id="cart-popup" class="cart-popup" style="display: none;">
                <div class="cart-content">
                    <h3>Recently Added (3)</h3>
                    <!-- List items in the cart -->
                    <div class="cart-item">
                        <img src="images/ceramic_flower_vase_1.png" alt="Product Image">
                        <div class="item-details">
                            <p>Ceramic Flower Vase</p>
                            <span>$100</span>
                            <div>Quantity: 1</div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="images/ceramic_flower_vase_1.png" alt="Product Image">
                        <div class="item-details">
                            <p>Ceramic Flower Vase</p>
                            <span>$100</span>
                            <div>Quantity: 1</div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img src="images/ceramic_flower_vase_1.png" alt="Product Image">
                        <div class="item-details">
                            <p>Ceramic Flower Vase</p>
                            <span>$100</span>
                            <div>Quantity: 1</div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/ic_account.png" alt="Account Icon">
        </div>
    </header>
    
    <!-- Filter Panel -->
    <div class="filter-container" id="filter-panel">
        <div class="filter-title">Filter by price</div>
        <div class="filter-group">
            <div class="filter-group-item" data-filter="price1">$0 - $200</div>
            <div class="filter-group-item" data-filter="price2">$200 - $500</div>
            <div class="filter-group-item" data-filter="price3">$500 - $800</div>
            <div class="filter-group-item" data-filter="price4">$800 - $1000</div>
            <div class="filter-group-item" data-filter="price5">&gt; $1000</div>
        </div>

        <div class="filter-title">Filter by feedback</div>
        <div class="filter-group">
            <div class="filter-group-item" data-filter="feedback1">From 1 star</div>
            <div class="filter-group-item" data-filter="feedback2">From 2 stars</div>
            <div class="filter-group-item" data-filter="feedback3">From 3 stars</div>
            <div class="filter-group-item" data-filter="feedback4">From 4 stars</div>
            <div class="filter-group-item" data-filter="feedback5">From 5 stars</div>
        </div>

        <div class="filter-title">Filter by categories</div>
        <div class="filter-group">
            <div class="filter-group-item" data-filter="category1">Lightning</div>
            <div class="filter-group-item" data-filter="category2">Organizer</div>
            <div class="filter-group-item" data-filter="category3">Fragrances</div>
            <div class="filter-group-item" data-filter="category4">Decoration</div>
            <div class="filter-group-item" data-filter="category5">Best Seller</div>
            <div class="filter-group-item" data-filter="category6">Discount</div>
        </div>

        <div class="filter-buttons">
            <button class="filter-button filter-button-reset" id="reset-filters">Reset</button>
            <button class="filter-button filter-button-apply">Apply</button>
        </div>
    </div>

<script>
    document.getElementById('header-cart-icon').addEventListener('mouseover', function() {
        document.getElementById('cart-popup').style.display = 'flex';
    });
    
    document.getElementById('header-cart-icon').addEventListener('mouseout', function() {
        document.getElementById('cart-popup').style.display = 'none';
    });
    
    // Toggle the "selected" class on each filter group item
    document.querySelectorAll('.filter-group-item').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('selected');
        });
    });

    // Reset button clears all selected items
    document.getElementById('reset-filters').addEventListener('click', function () {
        document.querySelectorAll('.filter-group-item').forEach(item => {
            item.classList.remove('selected');
        });
    });

    // Show or hide the filter panel on clicking the filter icon
    const filterPanel = document.getElementById('filter-panel');
    const filterIcon = document.getElementById('filter-icon');

    filterIcon.addEventListener('click', function () {
        filterPanel.style.display = filterPanel.style.display === 'none' || !filterPanel.style.display ? 'flex' : 'none';
    });
    
</script>

</body>
</html>
