<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }
        body {
            font-size: 14px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            position: relative;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-menu {
            display: flex;
            list-style: none;
            margin-left: 20px;
        }
        .header-menu li {
            margin-right: 50px; 
            position: relative;
            font-weight: 600;
        }
        .header-menu a {
            text-decoration: none;
            color: #75634D;
            padding-bottom: 5px;
            position: relative;
        }
        .header-menu a:hover::after,
        .header-menu .active::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -3px;
            height: 2px;
            background-color: #75634D;
        }
        .dropdown {
            position: absolute;
            top: 150%;
            left: 0;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 100;
            display: none;
            width: 200px;
        }
        .dropdown a {
            font-weight: 400;
            text-decoration: none;
            color: #75634D;
            padding: 10px 15px;
            display: block;
            border-bottom: 1px solid #e0e0e0;
        }
        .dropdown a:hover {
            background-color: #f0f0d8;
        }
        .header-menu li:hover .dropdown {
            display: block;
        }
        .header-search-container {
            display: flex;
            align-items: center;
            background-color: #f0f0d8;
            border-radius: 10px;
            padding: 8px 15px;
            width: 200px;
            flex: 0.5;
        }
        .header-search-container input[type="text"] {
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 8px;
            width: 100%;
        }
        .header-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header-icons img {
            width: 24px;
            height: 24px;
            margin-left: 50px;
            cursor: pointer;
        }      
        /* Cart */
        .cart-popup {
            position: absolute;
            top: 40px; 
            right: 0;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
            width: 340px; 
            display: none;
            z-index: 1050;
            margin-top: 30px;
        }     
        .cart-content {
            padding: 10px;
            overflow-y: auto; /* Allows scrolling if items exceed popup height */
        }  
        .cart-content h3 {
            margin-bottom: 10px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }     
        .cart-item img {
            width: 65px;
            height: 65px;
            margin-right: 10px;
        }      
        .item-details {
            flex-grow: 1;
        }
        .item-details p, .item-details span {
            margin: 0;
            padding: 2px 0;
            font-size: 13px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }     
        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            background-color: #f0e5d8;
            cursor: pointer;
            font-size: 18px;
            color: #333;
        }
        .quantity-btn:hover {
            opacity: 0.8;
        }      
        .quantity-input {
            width: 30px;
            height: 30px;
            text-align: center;
            border: none;
            margin: 0 5px;
        }     
        .cart-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }     
        #purchase-btn {
            padding: 10px 20px;
            background-color: #75634D;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }    
        .total-amount {
            font-weight: bold;
        }    
        /* Filter */
        .filter-container {
            width: 310px;
            padding: 15px;
            background-color: #fdfdfd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            top: 80px;
            right: 40px;
            z-index: 100;
            display: none;
            color: #75634D;
        }
        .filter-title {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .filter-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 10px;
        }
        .filter-group-item {
            background-color: #f5f0e7;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 10px;
        }
        .filter-group-item.selected {
            background-color: #e6e4cf;
            border: 1px solid #75634D;
        }
        .filter-buttons {
            display: flex;
            justify-content: space-between;
        }
        .filter-button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            text-align: center;
            font-weight: bolder;
            color: #75634D;
            font-size: 12px;
        }
        .filter-button-reset {
            background-color: #ffffff;
            border: 1px solid #75634D;
        }
        .filter-button-apply {
            background-color: #DADDB1;
        }
        .filter-button-reset:hover, .filter-button-apply:hover {
            opacity: 0.8;
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
            background-image: url('images/signup.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        
        .banner-content h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .banner-content p {
            font-size: 1.2em;
            width: 50%; /* Adjust based on your content */
        }
        
        .btn {
            background-color: #DADDB1; 
            border: none;
            padding: 10px 20px;
            color: #75634D;
            font-weight: bold;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }
        
        .btn:hover {
            opacity: 0.8; 
        }
        
        .banner-price-tag {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        .banner-price-tag span {
            font-size: 1.5em;
            color: #333;
        }
        
        .category-section {
            padding: 20px;
            text-align: center;
            background: #F1EBE6; 
            border: 1px solid #2E2E2E;
            
        }
        .category-title-section {
            font-family: 'Fraunces';
            font-weight: bold;
            color: #75634D;
            font-size: 18px;
            margin-top: -10px;
        }
        .category {
            display: inline-block;
            text-align: center;
            margin: 10px 30px;
        }
        .category img {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            margin: 0 auto;
            display: block;
        }
        .category img:hover {
            transform: scale(1.1);
        }
        .category-title {
            font-size: 16px;
            color: #75634D;
            margin-top: 10px;  
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
        .feature, .product {
            text-align: center;
            margin: 0 15px;
        }
        .feature img, .product img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .feature-title {
            margin-top: 5px;
            font-size: 16px;
            color: #75634D;
            font-weight: bold;
        }
        .feature-description, .product-price {
            font-size: 14px;
            color: #999;
        }

        .new-arrivals-header h2 {
            text-align: center;
            font-size: 24px;
            color: #75634D;
            font-family: 'Fraunces';
            font-weight: bold;
            position: relative;
            padding: 20px 0;
        }
        
        .new-arrivals-header h2::after,
        .new-arrivals-header h2::before {
            content: "";
            display: block;
            width: 50%; 
            height: 2px;
            background-color: #DADDB1;
            position: absolute;
            top: 50%;  
            transform: translateY(-50%);
        }
        
        .new-arrivals-header h2::before {
            left: 0;
            right: auto;
            margin-left: -100px;  
        }
        
        .new-arrivals-header h2::after {
            right: 0;
            left: auto;
            margin-right: -100px;  
        }
        
        .categories-nav {
            display: flex;
            justify-content: center;
            margin-bottom: -10px;
            margin-top: -18px;
        }        
        .category-link {
            margin: 0 15px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            position: relative;
        }
        .category-link::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #DADDB1;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }     
        .category-link.active::after {
            width: 100%;
        }       
        .category-link:hover::after {
            width: 100%;
        }     
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }       
        .product {
            width: 24%;
            margin: 10px 0.5%;
            box-sizing: border-box;
            text-align: center;
        }
        
        .product img {
            width: 160px; 
            height: auto;
            border-radius: 10px;
        }
        
        .product-title {
            font-size: 15px;
            color: #333;
        }
        
        .product-price {
            font-size: 14px;
            color: #999;
        }
        
        .view-all-button {
            text-align: center;
            margin-top: -20px;
        }
        
        .view-all-button button {
            background-color: #DADDB1;
            color: #75634D;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'DM Sans';
            font-weight: bold;
        }
        .view-all-button button:hover {
            opacity: 0.8;
        }

        .best-products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 150px); /* Fixed height for all rows */
            gap: 10px;
            max-width: 1024px;
            margin: 20px auto; /* Adjusted for compact spacing */
        }
        .best-product {
            position: relative;
            overflow: hidden;
            border-radius: 10px; /* Slightly reduced border radius */
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f3f3f3;
        }
        .best-products-header h2 {
            font-size: 24px;
            color: #75634D;
            font-family: 'Fraunces';
            font-weight: bold;
            position: relative;
            padding: 20px 0;
            margin-left: 30px;
        }
        .best-products-header h2::after {
            content: "";
            display: block;
            width: 70%; 
            height: 2px;
            background-color: #DADDB1;
            position: absolute;
            top: 50%;  
            transform: translateY(-50%);
            margin-left: 300px;
        }
        .best-product img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .best-product img:hover {
            transform: scale(1.1);
        }
        .product-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 5px 0; /* Reduced padding */
            font-family: 'Fraunces', serif;
            font-size: 0.9em; /* Reduced font size for compact design */
        }
        /* Adjusting for responsiveness */
        @media (max-width: 768px) {
            .best-products {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 150px); /* Adjusted to stack vertically on smaller screens */
            }
            .best-product {
                grid-column: 1 / 2;
            }
            .large-product, .medium-product1, .medium-product2, .medium-product3 {
                grid-row: auto;
            }
        }       
        .decoration-shop-section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            margin-left: 30px;
            background-color:#F1EBE6;
        }
        .text-section {
            width: 50%;
        }
        .text-section h2 {
            font-family: 'Fraunces';
            font-size: 26px;
            font-weight: bold;
            color: #75634D;
        }
        .text-section p {
            font-size: 15px;
        }
        .text-section button {
            background-color: #DADDB1;
            color: #75634D;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'DM Sans';
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 15px;
        }
        .text-section button:hover {
            opacity: 0.8;
        }
        .square-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
        }
        .square-images img {
            width: 100%; 
            object-fit: cover;
            border-radius: 10px;
        }
        .big-image {
            width: 90%;
            border-radius: 10px;
            margin-right: -200px;
        }
        /* Footer */
        a {
            text-decoration: none;
            color: #fff;
        }
        footer {
            background-color: #75634D;
            color: #fff; 
            font-family: 'DM Sans', sans-serif;
            padding: 20px 0; 
            font-size: 13px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        .footer-section {
            margin: 0 20px; 
        }
        .footer-logo {
            width: 50px; 
            margin-bottom: 10px;
        }
        .team-rehome {
            display: flex;
            align-items: center;
            gap: 20px;
            
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 200px;
        }
        .social-icon {
            color: #fff; 
            margin-right: 20px; 
            text-decoration: none; 
            font-size: 17px; 
        }
        .social-icons a i {
            color:#fff;
        }
        .footer-section h4 {
            margin-top: 0; 
        }
        .footer-section ul {
            list-style: none;
            padding: 0; 
            margin: 0; 
        }
        .footer-section ul li a {
            color: #fff; 
            margin-bottom: 5px; 
            display: block; 
        }
        .footer-section address {
            font-style: normal; 
            margin-top: 10px; 
        }
        
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Logo Section -->
        <div class="header-logo">
            <img src="images/logo.png" width="50px" alt="Rehome Logo">
        </div>

        <!-- Navigation Menu -->
        <ul class="header-menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Products <img src="images/ic_arrow_down.png" width="10px"></a>
                <div class="dropdown">
                    <a href="#">Candles & essential oils</a>
                    <a href="#">Organizer</a>
                    <a href="#">Textile Fabric</a>
                    <a href="#">Wall decor</a>
                    <a href="#">Lighting</a>
                    <a href="#">ABC</a>
                </div>
            </li>
            <li><a href="#">Our Story</a></li>
        </ul>

        <!-- Search Bar -->
        <div class="header-search-container">
            <img src="images/ic_search.png" width="15px" alt="Search Icon">
            <input type="text" id="search-bar" placeholder="Search for anything">
            <img src="images/ic_filter.png" width="17px" id="filter-icon" alt="Filter Icon">
        </div>

        <!-- Icons Section -->
        <div class="header-icons">
            <img src="images/ic_cart.png" alt="Cart Icon" id="cart-icon">
            <div class="cart-popup" id="cart-popup">
                <div class="cart-content">
                    <h3>Recently Added (3)</h3>
                    <div class="cart-item">
                        <input type="checkbox">
                        <img src="images/ceramic_flower_vase_1.png" alt="Ceramic Flower Vase">
                        <div class="item-details">
                            <p>Ceramic Flower Vase</p>
                            <span style="font-weight: bold;">$100</span>
                            <div class="quantity-selector">
                                <button class="quantity-btn decrease" onclick="changeQuantity('decrease', 0)">-</button>
                                <input type="text" value="1" class="quantity-input">
                                <button class="quantity-btn increase" onclick="changeQuantity('increase', 0)">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <input type="checkbox">
                        <img src="images/ceramic_flower_vase_1.png" alt="Ceramic Flower Vase">
                        <div class="item-details">
                            <p>Ceramic Flower Vase</p>
                            <span>$100</span>
                            <div class="quantity-selector">
                                <button class="quantity-btn decrease" onclick="changeQuantity('decrease', 0)">-</button>
                                <input type="text" value="1" class="quantity-input">
                                <button class="quantity-btn increase" onclick="changeQuantity('increase', 0)">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <input type="checkbox">
                        <img src="images/ceramic_flower_vase_1.png" alt="Ceramic Flower Vase">
                        <div class="item-details">
                            <p>Ceramic Flower Vase</p>
                            <span>$100</span>
                            <div class="quantity-selector">
                                <button class="quantity-btn decrease" onclick="changeQuantity('decrease', 0)">-</button>
                                <input type="text" value="1" class="quantity-input">
                                <button class="quantity-btn increase" onclick="changeQuantity('increase', 0)">+</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cart-controls">
                        <button id="purchase-btn">Purchase</button>
                        <span class="total-amount">Total amount: $259</span>
                    </div>
                </div>
            </div>
            <img src="images/ic_account.png" alt="Account Icon">
        </div>
    </header>
    
    <!-- Filter Panel -->
    <div class="filter-container" id="filter-panel">
        <div class="filter-title">Filter by price</div>
        <div class="filter-group">
            <div class="filter-group-item" data-filter="price1">$0 - $200</div>
            <div class="filter-group-item" data-filter="price2">$200 - $500</div>
            <div class="filter-group-item" data-filter="price3">$500 - $800</div>
            <div class="filter-group-item" data-filter="price4">$800 - $1000</div>
            <div class="filter-group-item" data-filter="price5">&gt; $1000</div>
        </div>

        <div class="filter-title">Filter by feedback</div>
        <div class="filter-group">
            <div class="filter-group-item" data-filter="feedback1">From 1 star</div>
            <div class="filter-group-item" data-filter="feedback2">From 2 stars</div>
            <div class="filter-group-item" data-filter="feedback3">From 3 stars</div>
            <div class="filter-group-item" data-filter="feedback4">From 4 stars</div>
            <div class="filter-group-item" data-filter="feedback5">From 5 stars</div>
        </div>

        <div class="filter-title">Filter by categories</div>
        <div class="filter-group">
            <div class="filter-group-item" data-filter="category1">Lightning</div>
            <div class="filter-group-item" data-filter="category2">Organizer</div>
            <div class="filter-group-item" data-filter="category3">Fragrances</div>
            <div class="filter-group-item" data-filter="category4">Decoration</div>
            <div class="filter-group-item" data-filter="category5">Best Seller</div>
            <div class="filter-group-item" data-filter="category6">Discount</div>
        </div>

        <div class="filter-buttons">
            <button class="filter-button filter-button-reset" id="reset-filters">Reset</button>
            <button class="filter-button filter-button-apply">Apply</button>
        </div>
    </div>


    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <h1>Make Home Your Happy Place</h1>
            <p>Your Home Should Tell The Story Of Who You Are & Be A Collection Of What You Love</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="banner-price-tag">
            <span>Rp 170,000,000</span>
        </div>
    </section>

    <div class="section features">
        <div class="feature">
            <img src="images/highquality.png" alt="High Quality">
            <div class="feature-title">High Quality</div>
            <div class="feature-description">The best quality of home decor products.</div>
        </div>
        <div class="feature">
            <img src="images/chatbot.png" alt="AI Chatbot">
            <div class="feature-title">AI Chatbot</div>
            <div class="feature-description">24/7 customer support with AI.</div>
        </div>
        <div class="feature">
            <img src="images/delivery.png" alt="Fast Delivering">
            <div class="feature-title">Fast Delivering</div>
            <div class="feature-description">Quick and reliable delivery service.</div>
        </div>
    </div>
    <div class="category-section">
        <div class="category-title-section">
            <h2>Featured Categories</h2>
        </div>
        <div class="category">
            <img src="images/ceramic_flower_vase_1.png" alt="Textile Fabric">
            <div class="category-title">Textile Fabric</div>
        </div>
        <div class="category">
            <img src="images/ceramic_flower_vase_1.png" alt="Wall Decor">
            <div class="category-title">Wall Decor</div>
        </div>
        <div class="category">
            <img src="images/ceramic_flower_vase_1.png" alt="Organizer">
            <div class="category-title">Organizer</div>
        </div>
        <div class="category">
            <img src="images/ceramic_flower_vase_1.png" alt="Category 4">
            <div class="category-title">Category 4</div>
        </div>
        <div class="category">
            <img src="images/ceramic_flower_vase_1.png" alt="Category 5">
            <div class="category-title">Category 5</div>
        </div>
        <div class="category">
            <img src="images/ceramic_flower_vase_1.png" alt="Category 6">
            <div class="category-title">Category 6</div>
        </div>
    </div>
    <div class="section new-arrivals">
        <div class="new-arrivals-header">
        <h2>New Arrivals</h2>
        <div class="categories-nav">
            <span class="category-link active">All</span>
            <span class="category-link">Lighting</span>
            <span class="category-link">Textile Fabric</span>
        </div>
        <div class="products-container">
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
            <div class="product">
                <img src="images/mushroom.png" alt="Mushroom Table Lamp">
                <div class="product-title">Mushroom Table Lamp</div>
                <div class="product-price">300,000 VND</div>
            </div>
        </div>
        </div>
        <div class="view-all-button">
            <button>View all</button>
        </div>
    </div>

    <div class="best-products-header">
        <h2>Shop our best products</h2>
    </div>
    <div class="best-products">
        <div class="best-product large-product">
            <img src="images/mushroom.png" alt="Feature Image">
            <div class="product-info">Category A<br>Over 200 products are sold!</div>
        </div>
        <div class="best-product medium-product1">
            <img src="images/mushroom.png" alt="Product Image">
            <div class="product-info">Category A<br>Over 200 products are sold!</div>
        </div>
        <div class="best-product medium-product2">
            <img src="images/mushroom.png" alt="Product Image">
            <div class="product-info">Category A<br>Over 200 products are sold!</div>
        </div>
        <div class="best-product medium-product3">
            <img src="images/mushroom.png" alt="Product Image">
            <div class="product-info">Category A<br>Over 200 products are sold!</div>
        </div>
        <div class="best-product medium-product2">
            <img src="images/mushroom.png" alt="Product Image">
            <div class="product-info">Category A<br>Over 200 products are sold!</div>
        </div>
        <div class="best-product medium-product3">
            <img src="images/mushroom.png" alt="Product Image">
            <div class="product-info">Category A<br>Over 200 products are sold!</div>
        </div>
    </div>

    <div class="decoration-shop-section">
        <div class="text-section">
            <h2>More than just a decoration shop</h2>
            <p>At Rehome, we believe that your space deserves more than just aesthetics; it needs a soul.
            Our meticulously curated collection of decor items is designed to transform your house
            into a home that reflects your personality and style.</p>
            <button>Our story</button>
            <div class="square-images">
                <img src="images/unique.png" alt="Placeholder">
                <img src="images/ontime.png" alt="Placeholder">
                <img src="images/5star.png" alt="Placeholder">
            </div>
        </div>
        <div class="image-section">
            <img src="images/decoration.jpg" alt="Feature Image" class="big-image">
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                  <img src="images/logo_white.png" alt="HKT Team Logo" class="footer-logo">
                  <div class="team-rehome">
                      <img src="images/footer.jpg" style="width:150px;">
                      <div class="team-text">
                      <p>WE MAKE YOUR DREAM HOME COME TRUE</p>
                      <div class="social-icons">
                          <a href="https://www.facebook.com/khoahttt.uel" target="_blank" class="social-icon">
                              <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="https://www.linkedin.com/in/hiuhin/" target="_blank" class="social-icon">
                              <i class="fab fa-linkedin-in"></i>
                          </a>
                          <a href="https://www.instagram.com/hiu._.hinnn/" target="_blank" class="social-icon">
                              <i class="fab fa-instagram"></i>
                          </a>
                      </div>
                      </div>
                  </div>
            </div>
            <div class="footer-section" style="width:200px;">
                <h4>Site Map</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Terms & Policy</a></li>
                </ul>
            </div>
            <div class="footer-section" style="width:200px;">
                <h4>Account</h4>
                <ul>
                    <li><a href="myprofile.html">My Profile</a></li>
                    <li><a href="cart.html">My Cart</a></li>
                    <li><a href="setting.html">Settings</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p><a href="tel:+84918702938">+84 918 702 938</a></p>
                <p><a href="mailto:rehome.decor@gmail.com">rehome.decor@gmail.com</a></p>
                <address>No 669, Highway 1, Quarter 3, Linh Xuan Ward, Thu Duc City, Ho Chi Minh City, Vietnam</address>
            </div>
        </div>
    </footer>
    

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const cartIcon = document.getElementById('cart-icon');
        const cartPopup = document.getElementById('cart-popup');
    
        cartIcon.addEventListener('click', function(event) {
            cartPopup.style.display = cartPopup.style.display === 'block' ? 'none' : 'block';
            event.stopPropagation(); // Stop the click from propagating to the document
        });
    
        document.addEventListener('click', function(event) {
            if (!cartIcon.contains(event.target) && !cartPopup.contains(event.target) && 
                !filterIcon.contains(event.target) && !filterPanel.contains(event.target)) {
                cartPopup.style.display = 'none';
            }
        });
    });

    // Function to handle quantity changes
    window.changeQuantity = function(action, index) {
        const quantityInput = document.querySelectorAll('.quantity-input')[index];
        let quantity = parseInt(quantityInput.value);
        if (action === 'increase') {
            quantity++;
        } else if (action === 'decrease' && quantity > 1) {
            quantity--;
        }
        quantityInput.value = quantity;
    };

    document.getElementById('header-cart-icon').addEventListener('mouseover', function() {
        document.getElementById('cart-popup').style.display = 'flex';
    });
    
    document.getElementById('header-cart-icon').addEventListener('mouseout', function() {
        document.getElementById('cart-popup').style.display = 'none';
    });
    
    // Toggle the "selected" class on each filter group item
    document.querySelectorAll('.filter-group-item').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('selected');
        });
    });

    // Reset button clears all selected items
    document.getElementById('reset-filters').addEventListener('click', function () {
        document.querySelectorAll('.filter-group-item').forEach(item => {
            item.classList.remove('selected');
        });
    });

    // Show or hide the filter panel on clicking the filter icon
    const filterPanel = document.getElementById('filter-panel');
    const filterIcon = document.getElementById('filter-icon');

    filterIcon.addEventListener('click', function () {
        filterPanel.style.display = filterPanel.style.display === 'none' || !filterPanel.style.display ? 'flex' : 'none';
    });

    
</script>
</body>
</html>