<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }
        body {
            font-size: 14px;
            background-color: #f9f9f9;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            position: relative;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-menu {
            display: flex;
            list-style: none;
            margin-left: 20px;
        }
        .header-menu li {
            margin-right: 50px; 
            position: relative;
            font-weight: 600;
        }
        .header-menu a {
            text-decoration: none;
            color: #75634D;
            padding-bottom: 5px;
            position: relative;
        }
        .header-menu a:hover::after,
        .header-menu .active::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -3px;
            height: 2px;
            background-color: #75634D;
        }
        .dropdown {
            position: absolute;
            top: 150%;
            left: 0;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 100;
            display: none;
            width: 200px;
        }
        .dropdown a {
            font-weight: 400;
            text-decoration: none;
            color: #75634D;
            padding: 10px 15px;
            display: block;
            border-bottom: 1px solid #e0e0e0;
        }
        .dropdown a:hover {
            background-color: #f0f0d8;
        }
        .header-menu li:hover .dropdown {
            display: block;
        }
        .header-search-container {
            display: flex;
            align-items: center;
            background-color: #f0f0d8;
            border-radius: 10px;
            padding: 8px 15px;
            width: 200px;
            flex: 0.5;
        }
        .header-search-container input[type="text"] {
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 8px;
            width: 100%;
        }
        .header-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .header-icons img {
            width: 24px;
            height: 24px;
            margin-left: 50px;
            cursor: pointer;
        }      
        /* Cart */
        .cart-popup {
            position: absolute;
            top: 40px; 
            right: 0;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
            width: 340px; 
            display: none;
            z-index: 1050;
            margin-top: 30px;
        }     
        .cart-content {
            padding: 10px;
            overflow-y: auto; /* Allows scrolling if items exceed popup height */
        }  
        .cart-content h3 {
            margin-bottom: 10px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }     
        .cart-item img {
            width: 65px;
            height: 65px;
            margin-right: 10px;
        }      
        .item-details {
            flex-grow: 1;
        }
        .item-details p, .item-details span {
            margin: 0;
            padding: 2px 0;
            font-size: 13px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
            justify-content: center;
        }     
        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            background-color: #f0e5d8;
            cursor: pointer;
            font-size: 18px;
            color: #333;
        }
        .quantity-btn:hover {
            opacity: 0.8;
        }      
        .quantity-input {
            width: 30px;
            height: 30px;
            text-align: center;
            border: none;
            margin: 0 5px;
        }     
        .cart-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }     
        #purchase-btn {
            padding: 10px 20px;
            background-color: #75634D;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }    
        .total-amount {
            font-weight: bold;
        }    
        /* Filter */
        .filter-container {
            width: 310px;
            padding: 15px;
            background-color: #fdfdfd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            top: 80px;
            right: 40px;
            z-index: 100;
            display: none;
            color: #75634D;
        }
        .filter-title {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .filter-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 10px;
        }
        .filter-group-item {
            background-color: #f5f0e7;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 10px;
        }
        .filter-group-item.selected {
            background-color: #e6e4cf;
            border: 1px solid #75634D;
        }
        .filter-buttons {
            display: flex;
            justify-content: space-between;
        }
        .filter-button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            text-align: center;
            font-weight: bolder;
            color: #75634D;
            font-size: 12px;
        }
        .filter-button-reset {
            background-color: #ffffff;
            border: 1px solid #75634D;
        }
        .filter-button-apply {
            background-color: #DADDB1;
        }
        .filter-button-reset:hover, .filter-button-apply:hover {
            opacity: 0.8;
        }

        /* Our Story */
        .our-story-banner {
            background-image: url('images/ourstory_banner.png');
            background-size: cover;
            background-position: center;
            padding: 100px 20px;
            text-align: center;
            color: white;
            font-family: 'Fraunces', serif;
        }
        .our-story-banner h1 {
            font-family: 'Fraunces', serif;
            font-size: 4em;
            margin-bottom: 20px;
        }
        .our-story-banner p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .our-story-banner .btn {
            background-color: #DADDB1; 
            border: none;
            padding: 10px 20px;
            color: #75634D;
            font-weight: bold;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }
        .our-story-banner .btn:hover {
            opacity: 0.8; 
        }
        .why-choose-us {
            text-align: center;
            padding: 60px 20px;
            background-color: #f9f9f9;
        }
        .why-choose-us h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #75634D;
            font-family: 'Fraunces', serif;
        }
        .why-choose-us .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .stat {
            background-color: #f0f0d8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .stat h3 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #75634D;
        }
        .stat p {
            font-size: 1.1em;
            color: #888;
        }
        .transform-space {
            padding: 60px 20px;
            background-color: #F1EBE6;
            text-align: center;
        }
        .transform-space h2 {
            font-family: 'Fraunces', serif;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #75634D;
        }
        .transform-space .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .transform-space .content img {
            width: 45%;
            height: auto;
        }
        .transform-space .content .text {
            width: 35%;
            text-align: left;
            color: #888;
            font-size: 1.1em;
        }
        .transform-space .content .text span {
            font-weight: bold;
            color: #75634D;
        }
        .our-story-banner a {
            text-decoration: none;
            color: #75634D;
        }

                /* Footer */
                a {
                    text-decoration: none;
                    color: #fff;
                }
                footer {
                    background-color: #75634D;
                    color: #fff; 
                    font-family: 'DM Sans', sans-serif;
                    padding: 20px 0; 
                    font-size: 13px;
                }
                .footer-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start; 
                    max-width: 1200px; 
                    margin: 0 auto; 
                    padding: 0 20px; 
                }
                .footer-section {
                    margin: 0 20px; 
                }
                .footer-logo {
                    width: 50px; 
                    margin-bottom: 10px;
                }
                .team-rehome {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    
                }
                .social-icons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 200px;
                }
                .social-icon {
                    color: #fff; 
                    margin-right: 20px; 
                    text-decoration: none; 
                    font-size: 17px; 
                }
                .social-icons a i {
                    color:#fff;
                }
                .footer-section h4 {
                    margin-top: 0; 
                }
                .footer-section ul {
                    list-style: none;
                    padding: 0; 
                    margin: 0; 
                }
                .footer-section ul li a {
                    color: #fff; 
                    margin-bottom: 5px; 
                    display: block; 
                }
                .footer-section address {
                    font-style: normal; 
                    margin-top: 10px; 
                }

    </style>
</head>
<body>

        <!-- Header -->
        <header class="header">
            <!-- Logo Section -->
            <div class="header-logo">
                <img src="images/logo.png" width="50px" alt="Rehome Logo">
            </div>
    
            <!-- Navigation Menu -->
            <ul class="header-menu">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Products <img src="images/ic_arrow_down.png" width="10px"></a>
                    <div class="dropdown">
                        <a href="#">Candles & essential oils</a>
                        <a href="#">Organizer</a>
                        <a href="#">Textile Fabric</a>
                        <a href="#">Wall decor</a>
                        <a href="#">Lighting</a>
                        <a href="#">ABC</a>
                    </div>
                </li>
                <li><a href="#">Our Story</a></li>
            </ul>
    
            <!-- Search Bar -->
            <div class="header-search-container">
                <img src="images/ic_search.png" width="15px" alt="Search Icon">
                <input type="text" id="search-bar" placeholder="Search for anything">
                <img src="images/ic_filter.png" width="17px" id="filter-icon" alt="Filter Icon">
            </div>
    
            <!-- Icons Section -->
            <div class="header-icons">
                <img src="images/ic_cart.png" alt="Cart Icon" id="cart-icon">
                <div class="cart-popup" id="cart-popup">
                    <div class="cart-content">
                        <h3>Recently Added (3)</h3>
                        <div class="cart-item">
                            <input type="checkbox">
                            <img src="images/ceramic_flower_vase_1.png" alt="Ceramic Flower Vase">
                            <div class="item-details">
                                <p>Ceramic Flower Vase</p>
                                <span style="font-weight: bold;">$100</span>
                                <div class="quantity-selector">
                                    <button class="quantity-btn decrease" onclick="changeQuantity('decrease', 0)">-</button>
                                    <input type="text" value="1" class="quantity-input">
                                    <button class="quantity-btn increase" onclick="changeQuantity('increase', 0)">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item">
                            <input type="checkbox">
                            <img src="images/ceramic_flower_vase_1.png" alt="Ceramic Flower Vase">
                            <div class="item-details">
                                <p>Ceramic Flower Vase</p>
                                <span>$100</span>
                                <div class="quantity-selector">
                                    <button class="quantity-btn decrease" onclick="changeQuantity('decrease', 0)">-</button>
                                    <input type="text" value="1" class="quantity-input">
                                    <button class="quantity-btn increase" onclick="changeQuantity('increase', 0)">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item">
                            <input type="checkbox">
                            <img src="images/ceramic_flower_vase_1.png" alt="Ceramic Flower Vase">
                            <div class="item-details">
                                <p>Ceramic Flower Vase</p>
                                <span>$100</span>
                                <div class="quantity-selector">
                                    <button class="quantity-btn decrease" onclick="changeQuantity('decrease', 0)">-</button>
                                    <input type="text" value="1" class="quantity-input">
                                    <button class="quantity-btn increase" onclick="changeQuantity('increase', 0)">+</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cart-controls">
                            <button id="purchase-btn">Purchase</button>
                            <span class="total-amount">Total amount: $259</span>
                        </div>
                    </div>
                </div>
                <img src="images/ic_account.png" alt="Account Icon">
            </div>
        </header>

    <!-- Our Story Banner -->
    <div class="our-story-banner">
        <h1>Our Story</h1>
        <p>Welcome to Rehome, a charming small decoration shop where every item tells a story of transformation and elegance. Nestled in the heart of the community, Rehome is more than just a store; it's a destination for those looking to infuse their spaces with personality and style.</p>
        <button class="btn"><a href="#transform">See More</a></button>
    </div>

    <!-- Why Choose Us Section -->
    <div class="why-choose-us">
        <h2>Why choose us?</h2>
        <div class="stats">
            <div class="stat">
                <h3>200+</h3>
                <p style="font-weight: bold">Unique Products</p>
                <p>At Rehome, we pride ourselves on offering over 200 unique and stylish 
                    home decor products that cater to diverse tastes and preferences.</p>
            </div>
            <div class="stat">
                <h3>500+</h3>
                <p style="font-weight: bold">Five-star Reviews</p>
                <p>Our commitment to excellence is reflected in our 99% on-time delivery rate, 
                    ensuring that your orders arrive promptly and in perfect condition.</p>
            </div>
            <div class="stat">
                <h3>99%</h3>
                <p style="font-weight: bold">On-time Delivery Rate</p>
                <p>With over 500 five-star reviews, our customers' satisfaction speaks volumes 
                    about the quality and reliability of our products and services.</p>
            </div>

        </div>
    </div>

    <!-- Transform Your Space Section -->
    <div id="transform" class="transform-space">
        <h2>Transform Your Space with Rehome</h2>
        <div class="content">
            <img src="images/vision.jpg" alt="Vision Image">
            <div class="text">
                <span>Vision:</span> to help you turn your house into a home, a sanctuary that reflects your individuality and comfort.
            </div>
        </div>
        <div class="content">
            <div class="text">
                <span>Mission:</span> Empower you to express your individuality through unique and accessible decoration solutions.
            </div>
            <img src="images/mission.jpg" alt="Mission Image">
        </div>
        <div class="content">
            <img src="images/objectives.jpg" alt="Objectives Image">
            <div class="text">
                <span>Objectives:</span> Source and showcase a wide array of unique decoration pieces. Ensure steady growth with a focus on sustainability and innovation.
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                  <div class="team-rehome">
                      <img src="images/logo_white.png" style="width:120px;">
                      <div class="team-text">
                      <p>WE MAKE YOUR DREAM HOME COME TRUE</p>
                      <div class="social-icons">
                          <a href="https://www.facebook.com/rehome.io.vn" target="_blank" class="social-icon">
                              <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="https://www.tiktok.com/@rehome.decor" target="_blank" class="social-icon">
                              <i class="fab fa-tiktok"></i>
                          </a>
                          <a href="https://www.instagram.com/rehomevn/" target="_blank" class="social-icon">
                              <i class="fab fa-instagram"></i>
                          </a>
                      </div>
                      </div>
                  </div>
            </div>
            <div class="footer-section" style="width:200px;">
                <h4>Site Map</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Terms & Policy</a></li>
                </ul>
            </div>
            <div class="footer-section" style="width:200px;">
                <h4>Account</h4>
                <ul>
                    <li><a href="myprofile.html">My Profile</a></li>
                    <li><a href="cart.html">My Cart</a></li>
                    <li><a href="setting.html">Settings</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p><a href="tel:+84918702938">+84 918 702 938</a></p>
                <p><a href="mailto:rehome.decor@gmail.com">rehome.decor@gmail.com</a></p>
                <address>No 669, Highway 1, Quarter 3, Linh Xuan Ward, Thu Duc City, Ho Chi Minh City, Vietnam</address>
            </div>
        </div>
    </footer>
</body>
</html>
